package com.join.cbbaapp

object hukusyuuConstants1 {

    const val TOTLE_QUESTIONS: String = "total_question"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getWord(): ArrayList<reading> {
        val sentenceList = ArrayList<reading>()


        val sentence1 = reading(
            1,
            "学生: すみません。この本をかりたいです。\n" +
                    "としょかんの人: この学校の学生ですか。\n" +
                    "学生: はい。\n" +
                    "としょかんの人: では、はじめにこのかみに名前とじゅうしょと電話ばんごうを書いてぐださい。\n" +
                    "学生: はい。\n" +
                    "としょかんの人: 書きましたか。\n" +
                    "学生: はい。\n" +
                    "としょかんの人: これはじしょですね。としょかんの中でつかってぐださい。\n" +
                    "学生: はい、わかりました。では、この７さつをかしてぐださい。\n" +
                    "としょかんの人: ああ、学生は４さつまでです。\n" +
                    "学生: そうですか。では、この３さつはかりません。",
            "Q1 学生はなんさつかりましたか？",
            "4",
            "3",
            "1",
            "2",
            1
        )

        sentenceList.add(sentence1)

        val sentence2 =
            reading(2, "たなかさんへ\n" +
                    "おとといはどうもありがとう。あめがたくさんふりましたから、たなかさんにかさをかりてよかったです。かりたかさはドアのところにおきます。それからきのうつくったおかしもおきます。どうぞたべてください。\n" +
                    "９月１０日　午後７時　すずきより", "Q2 すずきさんは９月１０日に何をしましたか。", "かさをかりました", "かさをかりました", "おかしをかいました", "かさをかえしました。", 4)

        sentenceList.add(sentence2)

        val sentence3 = reading(
            3,
            "このたてものの中ではしずかにえを見てください。しゃしんをとらないでください。たばこもこまります。たばこは外ですってください。えを見ながら食べたり飲んだりしないでください。\n" +
                    "\n",
            "Q3 あなたはこのたてものの中で何をしますか。",
            "ごはんをたべる",
            "しゃしんをとる",
            "えをみます",
            "たばこをすう",
            3
        )

        sentenceList.add(sentence3)

        val sentence4 = reading(
            4,
            "けさ、山川さんは７時におきました。あさごはんを食べる前にシャワーをあびました。あさごはんを食べながらテレビを見ました。あさごはんを食べたあとで、新聞を読みました。それから会社へ行きました。",
            "Q4 ただしいものはどれですか。",
            "あさごはんのあとでテレビを見ました",
            "あさごはんをたべながら新聞を読みました",
            "テレビを見る前にあさごはんを食べました",
            "シャワーをあびたあとであさごはんを食べました。",
            4
        )

        sentenceList.add(sentence4)

        val sentence5 = reading(
            5,
            "リンさんへ\n" +
                    "今日は先に帰ります。リンさんに借りたノートは明日持ってきます。\n" +
                    "それから私の本は、まだ使いませんから、どうぞゆっくり読んでください。\n" +
                    "さくらより",
            "Q5 さくらさんは明日何をすると書いてありますか。",
            "ノートを返します。",
            "ノートを借ります",
            "本を読みます",
            "本とノートを使います",
            1
        )

        sentenceList.add(sentence5)

        val sentence6 = reading(
            6,
            "駅から学校まで\n" +
                    "\n" +
                    "駅の前の道をまっすぐ行って橋を渡ります。そこから５分歩きます。右に病院があります。学校は病院のとなりです。駅から学校まで１０分ぐらいです。",
            "Q6 ただしいいものはどれですか。",
            "学校は駅から歩いて５分で",
            "学校は病院の横の建物です。",
            "学校は駅の横の建物です",
            "学校は病院の横の建物です",
            2
        )

        sentenceList.add(sentence6)

        val sentence7 = reading(
            7,
            "しずかさん、お元気ですか。（ア）。この前の同窓会で会ってから（イ）会っていませんね。\n" +
                    "（ウ）６月１８日金曜日は、わたしの誕生日なんです。みんなに会いたいので、誕生パーティーをひらくことにしました。わたしの家はアパートだし、せまいので、近くのお店をよやくしました。しょうたいした人は、なおみさんやひろみさんなど、しずかさんが知っている人ばかりです。かいひを２千５百円いただきますから、プレゼントなどのご心配はいりません。場所は地図を入れておいたので、来てください。\n" +
                    "つごうがわるいばあいは、おてすうですが、前の日までにわたしのところにお電話をお願いします。それでは、ぜひ来てください。待っています。\n" +
                    "明子より\n" +
                    "\n",
            "Q7 （ア）にはなにがはいりますか？",
            "ごぶさたしています",
            "しつれいます",
            "ごめんなさい",
            "ようこそ",
            1
        )

        sentenceList.add(sentence7)

        val sentence8 = reading(
            8,
            "しずかさん、お元気ですか。（ア）。この前の同窓会で会ってから（イ）会っていませんね。\n" +
                    "（ウ）６月１８日金曜日は、わたしの誕生日なんです。みんなに会いたいので、誕生パーティーをひらくことにしました。わたしの家はアパートだし、せまいので、近くのお店をよやくしました。しょうたいした人は、なおみさんやひろみさんなど、しずかさんが知っている人ばかりです。かいひを２千５百円いただきますから、プレゼントなどのご心配はいりません。場所は地図を入れておいたので、来てください。\n" +
                    "つごうがわるいばあいは、おてすうですが、前の日までにわたしのところにお電話をお願いします。それでは、ぜひ来てください。待っています。\n" +
                    "明子より",
            "Q8（イ）には何を入れますか。",
            "たくさん",
            "よく",
            "あまり",
            "ほとんど",
            4
        )

        sentenceList.add(sentence8)

        val sentence9 =
            reading(9, "しずかさん、お元気ですか。（ア）。この前の同窓会で会ってから（イ）会っていませんね。\n" +
                    "（ウ）６月１８日金曜日は、わたしの誕生日なんです。みんなに会いたいので、誕生パーティーをひらくことにしました。わたしの家はアパートだし、せまいので、近くのお店をよやくしました。しょうたいした人は、なおみさんやひろみさんなど、しずかさんが知っている人ばかりです。かいひを２千５百円いただきますから、プレゼントなどのご心配はいりません。場所は地図を入れておいたので、来てください。\n" +
                    "つごうがわるいばあいは、おてすうですが、前の日までにわたしのところにお電話をお願いします。それでは、ぜひ来てください。待っています。\n" +
                    "明子より", "（ウ）には何を入れますか。", "じつは", "これは", "ところで", "あるいわ", 1)

        sentenceList.add(sentence9)

        val sentence10 = reading(
            10,
            "かぜですね。くすりを出しますから、きょうから３日飲んでください。あさ、ひる、ばんのごはんの後とねる前に飲んでください。\n" +
                    "\n",
            "ただしいものはどれですか。",
            "くすりは１日４かい、ごはんの後とよるねる前に飲みます。",
            "くすりは３日飲みます。１日３かいごはんの後で飲みます。",
            "くすりは３日飲みます。１日３かいごはんの前に飲みます。",
            "くすりは１日４かい、ごはんの前とよるねる前に飲みます。",
            1
        )

        sentenceList.add(sentence10)


        return sentenceList
    }
}




