package com.join.cbbaapp

object hukusyuuConstants2 {

    const val TOTLE_QUESTIONS: String = "total_question"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getWord(): ArrayList<reading> {
        val sentenceList = ArrayList<reading>()


        val sentence1 = reading(
            1,
            "ａ「すみません、こうばんはどこですか。」\n" +
                    "ｂ「こうばんですか。そこにはしがありますね。そのはしをわたってまっすぐ行ってください。左側にありますよ。」\n" +
                    "ａ「そうですか。ここからどれぐらいかかりますか。」\n" +
                    "ｂ「そうですね。５分ぐらいでしょう。」\n" +
                    "\n",
            "Q1 ただしいものはどれですか。",
            "こうばんははしのむこうにあります。",
            "はしはこうばんの左にあります。",
            "こうばんははしのよこにあります。",
            "はしはここから５分ぐらいかかります。",
            1
        )

        sentenceList.add(sentence1)

        val sentence2 =
            reading(2, "先生「つくえの上に本をおかないでください。」\n" +
                    "学生　「あ、すみません。つくえの中に入れますか。」\n" +
                    "先生　「いいえ、本はかばんの中に入れてください。つくえの上にはえんぴつだけおいてください。では、テストをします。」", "Q2 テストのとき本はどこにおきますか", " かばんの上です。", "つくえの中です。", "つくえの上です", "かばんの中です。", 4)

        sentenceList.add(sentence2)

        val sentence3 = reading(
            3,
            "ヤン 「もそもし、大山さんですか。ヤンです。」\n" +
                    "大山 「アメリカにいるヤンさん？おげんきですか。」\n" +
                    "ヤン 「はい。げんきです。大山さん、おたんじょうび、おめでとうございます。」\n" +
                    "大山 「ああ、ヤンさん、わたしのたんじょうびをまだおぼえていましたか。ありがとうございます。」\n" +
                    "ヤン 「もちろんです。でもことしはいっしょにたんじょうびのパーティーができませんでしたね。もうパーティーをしましたか。」\n" +
                    "大山 「ええ。きのうかいしゃのともだちとケーキを食べたり、ダンスをしたりしてたのしかったですよ。あしたはかぞくとレストランへ行きます。」\n" +
                    "ヤン 「（ア）」\n" +
                    "大山 「来月しごとでアメリカへ行きますからヤンさんにもいちどあいたいですね。」\n" +
                    "ヤン 「ほんとうですか。（イ）そのときは電話をください。」",
            "Q3 （ア）には何を入れますか。",
            "そうします",
            "そうしましょう",
            "そうですか",
            "そうでした",
            3
        )

        sentenceList.add(sentence3)

        val sentence4 = reading(
            4,
            "ヤン 「もそもし、大山さんですか。ヤンです。」\n" +
                    "大山 「アメリカにいるヤンさん？おげんきですか。」\n" +
                    "ヤン 「はい。げんきです。大山さん、おたんじょうび、おめでとうございます。」\n" +
                    "大山 「ああ、ヤンさん、わたしのたんじょうびをまだおぼえていましたか。ありがとうございます。」\n" +
                    "ヤン 「もちろんです。でもことしはいっしょにたんじょうびのパーティーができませんでしたね。もうパーティーをしましたか。」\n" +
                    "大山 「ええ。きのうかいしゃのともだちとケーキを食べたり、ダンスをしたりしてたのしかったですよ。あしたはかぞくとレストランへ行きます。」\n" +
                    "ヤン 「（ア）」\n" +
                    "大山 「来月しごとでアメリカへ行きますからヤンさんにもいちどあいたいですね。」\n" +
                    "ヤン 「ほんとうですか。（イ）そのときは電話をください。」。",
            "Q4 （イ）には何を入れますか。",
            "じゃあ",
            "たぶん",
            "どうも",
            "じゃあ",
            4
        )

        sentenceList.add(sentence4)

        val sentence5 = reading(
            5,
            "わたしはかいしゃにつとめています。かいしゃの休みは、日よう日だけですから「１」は、することがたくさんあります。そうじやせんたくやかいものです。そうじとせんたくは、すぐにおわります。「２」、かいものは、時間がかかります。たいていあさ１１時ごろから２時ごろまでかかります。かうものがたくさんある「３」です。はじめに、ちかくのみせに行って、やさいやくだものなど、おもいものをかいます。それからいちどいえにかえって、つぎにかるいものをかいに「カネヤ」というみせに行きます。「カネヤ」は、「４」けれどもやすいのです。",
            "Q5 「１」には、なにをいれますか。",
            "日よう日",
            "かいしゃ",
            "よる",
            "きのう",
            1
        )

        sentenceList.add(sentence5)

        val sentence6 = reading(
            6,
            "きのう、本をかって、よる３時間ぐらい読みました。２５０ページの本ですが、まだ１００ページぐらいあります。\n" +
                    "\n",
            "Q6 この人は、何ページ読みましたか。",
            "５０ページぐらい",
            "１５０ページぐらい",
            "２００ページぐらい",
            "２５０ページぐらい",
            2
        )

        sentenceList.add(sentence6)

        val sentence7 = reading(
            7,
            "サングラスというのはふつうなつのてんきのいい日にかけるめがねだが、わたしはふゆによくつかう。日本ではふゆによくつよい風がふくからだ。",
            "Q7  この人がサングラスをかけるのはどうしてですか。",
            "風がつよいからです",
            "さむいからです",
            "てんきがいいからです",
            "あついからです",
            1
        )

        sentenceList.add(sentence7)

        val sentence8 = reading(
            8,
            "こんしゅうのもくよう日のパーティーに出る人は、まえの日にキムさんに６００円はらってください。おかねをはらってパーティーに来なかった人には、つぎの日にキムさんがはんぶんかえします。",
            "Q8　リンさんはおかねをはらいましたが、パーティーに行きませんでした。キムさんはリンさんにいついくらかえしますか。",
            "もくよう日に６００円かえします",
            "もくよう日に３００円かえします",
            "きんよう日に６００円かえします",
            "きんよう日に３００円かえします",
            4
        )

        sentenceList.add(sentence8)

        val sentence9 =
            reading(9, "きのうはともだちと「１」でえいがに行きました。えいがは２じかんぐらいでおわりました。ひるごはんのじかんに「２」のでしょくどうにはいってごはんをたべました。「３」デパートでかいものをしました。すこしつかれたけれど、「４」いちにちでした。", "「１」にはなにをいれますか。", "ふたり", "ひとり", "さんにん", "よにん", 1)

        sentenceList.add(sentence9)

        val sentence10 = reading(
            10,
            "きのうはともだちと「１」でえいがに行きました。えいがは２じかんぐらいでおわりました。ひるごはんのじかんに「２」のでしょくどうにはいってごはんをたべました。「３」デパートでかいものをしました。すこしつかれたけれど、「４」いちにちでした。",
            "「２」にはなにをいれますか。",
            "たべた",
            "なった",
            "した",
            "いた",
            1
        )

        sentenceList.add(sentence10)


        return sentenceList
    }
}




