package com.join.cbbaapp

object hukusyuuConstants5 {

    const val TOTLE_QUESTIONS: String = "total_question"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getWord(): ArrayList<reading> {
        val sentenceList = ArrayList<reading>()


        val sentence1 = reading(
            1,
            "けさ、山川さんは７時におきました。あさごはんを食べる前にシャワーをあびました。あさごはんを食べながらテレビを見ました。あさごはんを食べたあとで、新聞を読みました。それから会社へ行きました。\n" +
                    "\n",
            "ただしいものはどれですか。",
            "シャワーをあびたあとであさごはんを食べました。",
            "テレビを見る前にあさごはんを食べました。",
            "あさごはんをたべながら新聞を読みました。",
            "あさごはんのあとでテレビを見ました。",
            1
        )

        sentenceList.add(sentence1)

        val sentence2 =
            reading(2, "リンさんへ\n" +
                    "今日は先に帰ります。リンさんに借りたノートは明日持ってきます。\n" +
                    "それから私の本は、まだ使いませんから、どうぞゆっくり読んでください。\n" +
                    "さくらより", "Q2 さくらさんは明日何をすると書いてありますか。", "本とノートを使います。", "本を読みます。", "ノートを借ります。", "ノートを返します。", 4)

        sentenceList.add(sentence2)

        val sentence3 = reading(
            3,
            "土よう日に会社の人と山へあそびに行きました。２時間あるいて山の上につきました。そこでひるごはんを食べて１時間休みました。ちょっとつかれましたが、たのしかったです。山で食べたごはんはとてもおいしかったです。また行きたいです。",
            "Q3 ただしいものはどれですか。",
            "つかれたからもう山へ行きたくないです。",
            "２時間休んでひるごはんを食べました。",
            "山の上まで２時間あるきました。",
            "ひるごはんをつくってつかれました。",
            3
        )

        sentenceList.add(sentence3)

        val sentence4 = reading(
            4,
            "わたしはきょねんの１０月に日本へ来ました。今、とうきょうのアパートにひとりですんでいます。へやはひろいですが、駅からとおいからべんりじゃありません。もっと駅にちかいへやにすみたいです。でも、駅にちかいへやは高いです。",
            "Q4 ただしいものはどれですか。",
            " わたしのへやは駅から少しとおいですが、べんりです。",
            "わたしのへやは駅にちかいですが、ひとくありません。",
            "わたしのへやは駅にちかいですが、少し高いです。",
            "わたしのへやは駅からとおいですが、ひろいです。",
            4
        )

        sentenceList.add(sentence4)

        val sentence5 = reading(
            5,
            "明日車で中山へ行く。うちから山までふつうは３時間ぐらいかかる。でも、明日は土曜日で、道がこむから、少し早く家を出たほうがいいだろう。１１時までには山に着きたい。着いたら、すぐ昼ごはんを食べるつもりだ。\n" +
                    "\n" +
                    "中山には美しい湖があって、たくさんの人が遊びに来る。天気がよければ、泳いだり、魚をつったりすることができる。ふねにも乗れる。わたしは、魚がつりたい。でも、天気があまりよくなかったら、つりはやめて、山でめずらしい花や鳥を見ようと思う。\n" +
                    "\n" +
                    "湖のそばににんぎょうの美術館がある。日本のだけでなく、世界中のにんぎょうがかざってあるらしい。時間があったら、見てみたい。帰りにいなかの家によって、両親と一緒に晩ご飯を食べるつもりだ。母の料理はひさしぶりなので、とてもたのしみだ。",
            "Q5 明日この人はどうして早く出かけますか。",
            "土曜日で車が多いから",
            "美しい湖があるから",
            "めずらしい花や鳥がいるから",
            "あまり天気がよくないから",
            1
        )

        sentenceList.add(sentence5)

        val sentence6 = reading(
            6,
            "明日車で中山へ行く。うちから山までふつうは３時間ぐらいかかる。でも、明日は土曜日で、道がこむから、少し早く家を出たほうがいいだろう。１１時までには山に着きたい。着いたら、すぐ昼ごはんを食べるつもりだ。\n" +
                    "\n" +
                    "中山には美しい湖があって、たくさんの人が遊びに来る。天気がよければ、泳いだり、魚をつったりすることができる。ふねにも乗れる。わたしは、魚がつりたい。でも、天気があまりよくなかったら、つりはやめて、山でめずらしい花や鳥を見ようと思う。\n" +
                    "\n" +
                    "湖のそばににんぎょうの美術館がある。日本のだけでなく、世界中のにんぎょうがかざってあるらしい。時間があったら、見てみたい。帰りにいなかの家によって、両親と一緒に晩ご飯を食べるつもりだ。母の料理はひさしぶりなので、とてもたのしみだ。\n" +
                    "\n",
            "Q6 この人は明日天気がよかったら、何をしますか。",
            "ふねに乗ります",
            "魚をつります",
            "湖で泳ぎます",
            "花や鳥を見ます",
            2
        )

        sentenceList.add(sentence6)

        val sentence7 = reading(
            7,
            "明日車で中山へ行く。うちから山までふつうは３時間ぐらいかかる。でも、明日は土曜日で、道がこむから、少し早く家を出たほうがいいだろう。１１時までには山に着きたい。着いたら、すぐ昼ごはんを食べるつもりだ。\n" +
                    "\n" +
                    "中山には美しい湖があって、たくさんの人が遊びに来る。天気がよければ、泳いだり、魚をつったりすることができる。ふねにも乗れる。わたしは、魚がつりたい。でも、天気があまりよくなかったら、つりはやめて、山でめずらしい花や鳥を見ようと思う。\n" +
                    "\n" +
                    "湖のそばににんぎょうの美術館がある。日本のだけでなく、世界中のにんぎょうがかざってあるらしい。時間があったら、見てみたい。帰りにいなかの家によって、両親と一緒に晩ご飯を食べるつもりだ。母の料理はひさしぶりなので、とてもたのしみだ。",
            "Q7 この人は美術館に行きますか。",
            "行くかもしれません",
            "行かないつもりです",
            "行きません",
            "行きたくないです",
            1
        )

        sentenceList.add(sentence7)

        val sentence8 = reading(
            8,
            "土曜日と日曜日は忙しくないです。わたしは１０時ごろ起きます。そして、朝ごはんを食べます。それから、区のたいいくかんでうんどうをします。ゆうがた近くのスーパーへ行きます。肉や野菜や牛乳などを買います。ときどき友達といっしょに国の料理を作ります。そして、いっしょに宿題をします。\n" +
                    "\n" +
                    "一週間はとてもはやいです。毎日同じせいかつです。しかし、このせいかつはたのしいです。",
            "Q8　この人のせいかつとあわないものはどれですか。",
            "しゅうまつはひまではありません。",
            "朝ごはんを食べたあと、うんどうをします。",
            "ちかくのスーパーでやさいやミルクなどを買います。",
            "友達といっしょに料理を作ったり、宿題をしたりします。",
            4
        )

        sentenceList.add(sentence8)

        val sentence9 =
            reading(9, "Ａ 「このおんがくはとてもいいですよ。いっしょに聞きましょう。テープレコーダーはありますか。」\n" +
                    "Ｂ 「ええ。後ろに ありますよ。」\n" +
                    "Ａ 「これは（ ア ）つかいますか。おしえてください。」\n" +
                    "Ｂ　「はじめに、そのボタンをおしてください。」\n" +
                    "Ａ 「（ イ ）。」\n" +
                    "Ｂ 「いいえ、あおいボタンです。」\n" +
                    "Ａ 「ああ、わかりました。（ ウ ）白いボタンですか。」\n" +
                    "Ｂ 「いいえ、その前に、ここにテープを入れてください。」\n" +
                    "Ａ 「はい、入れました。これでいいですか。」\n" +
                    "\n", "（ア）には何を入れますか。", "どう", "なに", "どんなに", "なぜ", 1)

        sentenceList.add(sentence9)

        val sentence10 = reading(
            10,
            "Ａ 「このおんがくはとてもいいですよ。いっしょに聞きましょう。テープレコーダーはありますか。」\n" +
                    "Ｂ 「ええ。後ろに ありますよ。」\n" +
                    "Ａ 「これは（ ア ）つかいますか。おしえてください。」\n" +
                    "Ｂ　「はじめに、そのボタンをおしてください。」\n" +
                    "Ａ 「（ イ ）。」\n" +
                    "Ｂ 「いいえ、あおいボタンです。」\n" +
                    "Ａ 「ああ、わかりました。（ ウ ）白いボタンですか。」\n" +
                    "Ｂ 「いいえ、その前に、ここにテープを入れてください。」\n" +
                    "Ａ 「はい、入れました。これでいいですか。」",
            "（イ）には何を入れますか。",
            "これですね",
            "どれですか",
            "あおいボタンですね",
            "ええ、そうです",
            1
        )

        sentenceList.add(sentence10)


        return sentenceList
    }
}




