package com.join.cbbaapp

object hukusyuuConstants4 {

    const val TOTLE_QUESTIONS: String = "total_question"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getWord(): ArrayList<reading> {
        val sentenceList = ArrayList<reading>()


        val sentence1 = reading(
            1,
            "「うちでこの本をよんでください。すこしむずかしいですが、とても「１」ですから、がんばってください。知らない「２」がはいっていますが、はじめはじしょをひかないでぜんぶ「３」ください。つぎにじしょをひきながらもう「４」よんでください。いいですか。２かいよむんですよ。」\n" +
                    "\n",
            "「１」にはなにをいれますか。",
            "おもしろい",
            "つまらない",
            "かんたん",
            "むずかしい",
            1
        )

        sentenceList.add(sentence1)

        val sentence2 =
            reading(2, "「うちでこの本をよんでください。すこしむずかしいですが、とても「１」ですから、がんばってください。知らない「２」がはいっていますが、はじめはじしょをひかないでぜんぶ「３」ください。つぎにじしょをひきながらもう「４」よんでください。いいですか。２かいよむんですよ。」", "Q2 「２」にはなにをいれますか。", "メガネ", "ほん", "じしょ", "ことば", 4)

        sentenceList.add(sentence2)

        val sentence3 = reading(
            3,
            "サングラスというのはふつうなつのてんきのいい日にかけるめがねだが、わたしはふゆによくつかう。日本ではふゆによくつよい風がふくからだ。",
            "Q3 この人がサングラスをかけるのはどうしてですか。",
            "かっこつけたいからです",
            "めんどくさいからです",
            "風がつよいからです",
            "もくようびだからです",
            3
        )

        sentenceList.add(sentence3)

        val sentence4 = reading(
            4,
            "こんしゅうのもくよう日のパーティーに出る人は、まえの日にキムさんに６００円はらってください。おかねをはらってパーティーに来なかった人には、つぎの日にキムさんがはんぶんかえします。\n" +
                    "\n",
            "Q4 リンさんはおかねをはらいましたが、パーティーに行きませんでした。キムさんはリンさんにいついくらかえしますか。",
            "もくよう日に６００円かえします",
            "もくよう日に３００円かえします",
            "きんよう日に６００円かえします",
            "きんよう日に３００円かえします",
            4
        )

        sentenceList.add(sentence4)

        val sentence5 = reading(
            5,
            "きのうはともだちと「１」でえいがに行きました。えいがは２じかんぐらいでおわりました。ひるごはんのじかんに「２」のでしょくどうにはいってごはんをたべました。「３」デパートでかいものをしました。すこしつかれたけれど、「４」いちにちでした。\n" +
                    "\n",
            "Q5 「１」にはなにをいれますか。",
            "ふたり",
            "ひとり",
            "さんにん",
            "よにん",
            1
        )

        sentenceList.add(sentence5)

        val sentence6 = reading(
            6,
            "先生「つくえの上に本をおかないでください。」\n" +
                    "学生　「あ、すみません。つくえの中に入れますか。」\n" +
                    "先生　「いいえ、本はかばんの中に入れてください。つくえの上にはえんぴつだけおいてください。では、テストをします。」",
            "Q6 テストのとき本はどこにおきますか",
            "カバンの上です",
            " かばんの中です。",
            "机の上です。",
            "机の下です。",
            2
        )

        sentenceList.add(sentence6)

        val sentence7 = reading(
            7,
            "かぜですね。くすりを出しますから、きょうから３日飲んでください。あさ、ひる、ばんのごはんの後とねる前に飲んでください。",
            "Q7 ただしいものはどれですか。",
            "くすりは１日４かい、ごはんの後とよるねる前に飲みます。",
            "くすりは１日４かい、ごはんの前とよるねる前に飲みます。",
            "くすりは３日飲みます。１日３かいごはんの後で飲みます。",
            "くすりは３日飲みます。１日３かいごはんの前に飲みます。",
            1
        )

        sentenceList.add(sentence7)

        val sentence8 = reading(
            8,
            "きのうは友だちのいえへ行って、友だちがつくったりょうりを食べました。すこしからかったです。でも、とてもおいしかったです。わたしも友だちもたくさん食べました。また食べたいです。",
            "Q8　ただしいものはどれですか。",
            "友だちはあまり食べませんでした。",
            "りょうりはおいしくありませんでした。",
            "わたしはりょうりをつくりました。",
            "友だちはりょうりがじょうずです。",
            4
        )

        sentenceList.add(sentence8)

        val sentence9 =
            reading(9, "田中さんへ\n" +
                    "おとといはどうもありがとう。雨がたくさん降りましたから、田中さんに傘を借りてよかったです。借りた傘はドアのところに置きます。それから昨日作ったお菓子も置きます。どうぞ食べてください。\n" +
                    "９月１０日　午後７時　鈴木より", "鈴木さんは９月１０日に何をしましたか。", " 傘を返しました。", "お菓子を作りました。", "傘を借りました。", "お菓子を買いました。", 1)

        sentenceList.add(sentence9)

        val sentence10 = reading(
            10,
            "このたてものの中ではしずかにえを見てください。しゃしんをとらないでください。たばこもこまります。たばこは外ですってください。えを見ながら食べたり飲んだりしないでください。",
            "あなたはこのたてものの中で何をしますか。",
            "えを見ます。",
            "たばこをすいます。",
            "ごはんを食べます。",
            "しゃしんをとります。",
            1
        )

        sentenceList.add(sentence10)


        return sentenceList
    }
}



