package com.join.cbbaapp

object readingConstants4 {

    const val TOTLE_QUESTIONS: String = "total_question"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getWord(): ArrayList<reading> {
        val sentenceList = ArrayList<reading>()


        val sentence1 = reading(1, "こんにちは。わたしはサキです。\n" +
                "2021年8月9日にカンボジアにきました。ともだちのリュウといっしょににきました\n", "Q1 サキといっしょにカンボジアにきたともだちはだれですか？", "リュウ", "さき", "リョウ", "リョウマ", 1)

        sentenceList.add(sentence1)

        val sentence2 = reading(2, "わたしはにほんごのせんせいです。はたらくためにここにきました。2024年の5月3日ににほんにかえります。","Q2 サキはいつにほんにかえりますか？", "あしたです", "らいねんです", "2024年の4月3日です", "2024年の5月3日です", 4)

        sentenceList.add(sentence2)

        val sentence3 = reading(3, "わたしはにほんごのせんせいです。はたらくためにここにきました。2024年の5月3日ににほんにかえります。", "Q3 サキはなぜカンボジアにきましたか？", "スティングをかうためです", "すむためです", "はたらくためです", "でんしゃできました", 3)

        sentenceList.add(sentence3)

        val sentence4 = reading(4, "わたしはハワイにいきたいです。なぜなら、うみがすきだからです。うみでおよぐのはたのしいです。わたしはらいねんの4月に、おにいさんとおねえさんといっしょにハワイに行くですよていです。", "Q4 なぜハワイにいきたいのですか？", "わたしはポンです", "かわがすきだからです", "うみがあります", "うみがすきだからです", 4)

        sentenceList.add(sentence4)

        val sentence5 = reading(5, "わたしはハワイにいきたいです。なぜなら、うみがすきだからです。うみでおよぐのはたのしいです。わたしはらいねんの4月に、おにいさんとおねえさんといっしょにハワイに行くですよていです。", "Q5 いつハワイにいきますか？", "らいねんの4がつ", "らいねんの5がつ", "あした", "あさって" , 1)

        sentenceList.add(sentence5)

        val sentence6 = reading(6, "わたしはハワイにいきたいです。なぜなら、うみがすきだからです。うみでおよぐのはたのしいです。わたしはらいねんの4月に、おにいさんとおねえさんといっしょにハワイに行くですよていです。", "Q6 だれとハワイにいきますか？", "おとうさん", "おにいさんとおねえさん" , "おかあさん", "ター", 2)

        sentenceList.add(sentence6)

        val sentence7 = reading(7, "わたしのいえはがっこうからとおいです。がっこうはおおきなやまのうえにあります。がっこうに行くときはいつもじてんしゃをつかいます。", "Q7 がっこうはどこにありますか？", "おおきなやまのうえ", "やまのした", "やまのなか", "かわのうえ", 1)

        sentenceList.add(sentence7)

        val sentence8 = reading(8, "あさ5じにおきて、6じにいえをでます。いえのとなりにのみものやさんがあります。そこでジュースをかってからがっこうにいきます。やまのとちゅうでともだちのアマネにあいます。", "Q8　いえのとなりでなにをかいますか？", "ジュースをのみます", "ともだちとあいます", "ほんをかいます", "ジュースをかいます", 4)

        sentenceList.add(sentence8)

        val sentence9 = reading(9, "あさ5じにおきて、6じにいえをでます。いえのとなりにのみものやさんがあります。そこでジュースをかってからがっこうにいきます。やまのとちゅうでともだちのアマネにあいます。", "Q9 やまのとちゅうでだれにあいますか？", "ともだちのアマネ", "ともだち", "かぞく", "せんせい", 1)

        sentenceList.add(sentence9)

        val sentence10 = reading(10, "かわのとなりでミノリにあいます。わたしは2人といっしょにがっこうにいきます。がっこうにつくのは8じ30ふんです。", "Q10 がっこうにつくのはなんじですか？", "8じ30ふん", "9じ", "あした", "あとで" , 1)

        sentenceList.add(sentence10)


        return sentenceList
    }


}